# client-corebanquito

./: Dockerfile  Link Endpoints.txt  README.md  build.gradle  endpoints
clientdoc/: build.gradle  settings.gradle
clientdoc/src/main/java/com/banquito/core/clientdoc/: ClientdocApplication.java
clientdoc/src/main/resources/: application.properties
src/main/java/com/banquito/core/clientdoc/controller/: ClientController.java  ClientPhoneController.java  SegmentController.java
src/main/java/com/banquito/core/clientdoc/dto/: AddressDTO.java  ClientDTO.java  PhoneDTO.java  SegmentDTO.java  SimpleClientDTO.java
src/main/java/com/banquito/core/clientdoc/model/: Address.java  Client.java  Phone.java  Segment.java
src/main/java/com/banquito/core/clientdoc/repository/: ClientAddressRepository.java  ClientPhoneRepository.java  ClientRepository.java  SegmentRepository.java
src/main/java/com/banquito/core/clientdoc/service/: ClientAddressService.java  ClientService.java  SegmentService.java
src/main/java/com/banquito/corecobros/clientdoc/: ClientdocApplication.java
src/main/java/com/banquito/corecobros/clientdoc/controller/: ClientAddressController.java  ClientController.java  ClientPhoneController.java  SegmentController.java
src/main/java/com/banquito/corecobros/clientdoc/dto/: AddressDTO.java  ClientDTO.java  PhoneDTO.java  SegmentDTO.java  SimpleClientDTO.java
src/main/java/com/banquito/corecobros/clientdoc/model/: Address.java  Client.java  Phone.java  Segment.java
src/main/resources/: application.properties
src/test/java/com/banquito/core/clientdoc/: ClientdocApplicationTests.java
(+33 files in other folders)
