spring.application.name=clientdoc
server.port=8080
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=clients
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# spring.application.name=clientdoc

# Conexion Mongo DB
# spring.data.mongodb.uri=mongodb+srv://userBanquito:User123@core-banquito-doc.6aihwob.mongodb.net/core-banquito?retryWrites=true&w=majority

# spring.data.mongodb.uri=mongodb+srv://adminBanquito:Arquitectura-16510@core-banquito-doc.6aihwob.mongodb.net/core-banquito
